/* pages/login/login.wxss */

.container {
  padding-top: 80rpx;
}

.userinfo {
  width: 65%;
  margin: 0 auto;
}

.user-img {
  display: none;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.logo {
  width: 400rpx;
  height: 400rpx;
  display: block;
  margin: 0 auto 80rpx;
}

button {
  width: 100%;
  margin-bottom: 40rpx;
}

button.lock {
  pointer-events: none;
}

.userinfo-nickname {
  display: none;
}
